version: '2'
services:
    gluu:
        image: quay.io/gluu/gluu:2.4.4.2
        hostname: sso
        command: gluu_init gluu_setup
        volumes:
            - ./conf/setup.properties.last:/install/community-edition-setup/setup.properties.last
            - ./data/opendj/db:/opt/opendj/db
        network_mode: bridge
        restart: always
