version: '2'
services:
    gluu:
        image: gluu
        hostname: sso
        command: gluu_init
        volumes:
            - ./data/opendj/db:/opt/opendj/db
        #environment:
        network_mode: bridge
        restart: always
